<Docktype html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About </h1>
                <p>Hi Everyone, My name is RAKESH and welcome to my devOps project :)</p>

                    <p>    I am an devOps fresher enthusiast and a great believer in sharing knowledge. </p>
                        <p>  I have my footprints in popular  projects like ultimate devops (opentelemetry),netflix-demo automation of CI/CD. </p>
                    
                            <p> Specifically, I have a grasp of the Agile lifecycle, basic Linux directory structure and scripting, AWS basic services, Docker, and Kubernetes. I also have some experience with Python coding.</p>
                                <p>  - While I'm at the beginning of my DevOps journey, I'm a quick learner and eager to contribute to your team. I'm confident in my ability to quickly adapt and develop the skills necessary to excel in this role.</p>
                                    <p> -I have a strong foundation in AWS DevOps methodologies, cloud computing (AWS), containerization (Docker, Kubernetes), CI/CD tools (Jenkins), and scripting (Python, Bash). My hands-on projects, including , have equipped me with practical experience in automating workflows and improving deployment processes.
r</p>
                                        <p> -Applying for AWS DEVOPS FRESHER Role</p>
                                            <p> - I would love the opportunity to discuss how my skills align with your team’s needs.</p>
                                                <p> - Please let me know if we can schedule a conversation at your convenience</p>
                    
                                                    <p> I have attached my resume for your review.</p>
                                                        <p><a href "https://drive.google.com/file/d/1UFT9_oJTkwEUoxZh4r165DZcnPMf_Trx/view?usp=drive_link"</a></p>
                    
                                                            <p> Looking forward to your response.:)</p>
            </section>
        </main>

        <footer>
            <p>&copy; rakesh</p>
        </footer>
    </body>
</html>
